<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Digital CV of Christoffer Lemus Bustamante, showcasing my skills, experience, and projects in IT and web design.">
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Christoffer Lemus Bustamante" />
    <link href="https://fonts.googleapis.com/css?family=Allura|Cabin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="this-is-me.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Christoffer Lemus Bustamante (light) - Digital CV profile</title>
	
    <!-- Internal CSS -->
    <style>
        /* Disable text selection for the entire body */
        body {
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }

        /* Enable text selection and interaction in the contact box */
        #contactBox, #contactBox * {
            -webkit-user-select: text; /* Safari */
            -moz-user-select: text; /* Firefox */
            -ms-user-select: text; /* Internet Explorer/Edge */
            user-select: text; /* Non-prefixed version */
            pointer-events: auto; /* Allow interaction */
        }
        
        /* Font design for <i> text */
        i {
            font-family: 'Dancing Script', cursive;
            font-style: normal;
            font-size: 16px;
        }
        
        .custom-text {
            font-family: 'Allura', Helvetica, normal;
            font-size: 24px;
            color: #FBF8F8;
            line-height: 1.5;
        }
        
        /* Button */
        button {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #676767;
            color: #FBF8F8;
            height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .light_bulb {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none; /* Prevent background content from blocking clicks */

        }
        
        .light-bulb-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 40px; /* Reduced size */
            height: 40px; /* Reduced size */
            border: none;
            border-radius: 50%;
            background-color: #0E0E0E;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            z-index: 1000;  /* High z-index to ensure it's above everything else */
        }
        
        .light-bulb-btn:hover {
            background-color: #2B2B2B;
            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);   /* Light shadow on hover */
        }
        
        .light-bulb-btn:active {
            transform: scale(0.9);
        }
        
        .light-bulb-btn .fa-lightbulb {
            font-size: 20px; /* Reduced icon size */
            color: #FBF8F8;  /* Set icon color to #FBF8F8 */
        }

        /* Navigation buttons */
        .nav-button {
            position: absolute;
            top: 50%;
            background-color: #0E0E0E; /* Match background color */
            color: white;
            border: none;
            width: 40px; /* Same size as light-bulb button */
            height: 40px; /* Same size as light-bulb button */
            border-radius: 50%; /* Make circular */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Match shadow */
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            z-index: 1000; /* Ensure above other content */
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }

        .nav-button:hover {
            background-color: #2B2B2B; /* Hover background color */

            box-shadow: 0 4px 12px rgba(255, 255, 255, 0.5); /* Hover shadow */
        }

        .nav-button:active {
            transform: scale(1); /* Active scale effect */
        }

        .nav-button .fa-arrow-left, .nav-button .fa-arrow-right {
            font-size: 20px; /* Icon size */
            color: #FBF8F8; /* Icon color */
        }
        
        /* Contact Box */
        .contact-box {
            font-family: Arial, sans-serif;
        }
        
        .contact-container {
            display: flex;
            align-items: flex-start;
            margin: 10px 0 0 0;
        }
        
        .address {
            width: 200px;
            margin-right: 30px;
        }
        
        .contact-box {
            width: 325px;
            height: 185px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            background-color: #f9f9f9;
            text-align: center;
            margin-left: 20px;
        }
        
        .contact-box h2 {
            margin-top: 0;
            font-size: 14px;
            color: #333;
        }
        
        .contact-box form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .contact-box input[type="email"], 
        .contact-box textarea, 
        .contact-box input[type="text"] {
            width: 100%;
            padding: 5px 0;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 10px;
        }
        
        .contact-box button {
            width: 100px;
            height: 25px;
            border: none;
            border-radius: 5px;
            background-color: #363636;
            color: #fff;
            font-size: 10px;
            cursor: pointer;
        }
        
        .contact-box button:hover {
            background-color: #555;
        }
        
        /* Portfolio Images */
        .poptroxactive img {
            width: 95px;
            height: 80px;
            object-fit: cover;
        }
        
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 80vh; /* Ensure the image fits within the viewport */
            object-fit: contain; /* Scale the image while maintaining aspect ratio */
        }
        
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }
        
        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @keyframes zoom {
            from {transform:scale(0)}
            to {transform:scale(1)}
        }
        
        /* Hide content when modal is active */
        .modal-active > *:not(.modal) {
            display: none !important;
        }
        
        /* Style for the caption link */
        #caption a {
            color: white;
            text-decoration: underline;
        }

        #caption a:hover {
            color: #2e6dd1;
        }
    </style>
</head>
	
	    <!-- Main Content -->
	
<body>
    <div class="light_bulb">

        <!-- Add your background content here -->
    </div>
    <!-- Button to switch to Dark Mode -->
    <button class="light-bulb-btn" onclick="window.location.href='dark.html'">
        <i class="fas fa-lightbulb"></i>
    </button>

    <div id="mainwrap">
        <div id="cardstyle">
            <div id="menuwrap">
                <ul id="iconmenu">
                    <li><a href="#start" title="Start"><img src="img/icons/start.png" alt="Start"/></a></li>
                    <li><a href="#bio" title="Biography"><img src="img/icons/bio.png"img/icons/bio.gif alt="Biography" /></a></li>
                    <li><a href="#portfolio" title="Portfolio"><img src="img/icons/portfolio.png"img/icons/portfolio.gif alt="Portfolio" /></a></li>
                    <li><a href="#social" title="Social links"><img src="img/icons/social.png"img/icons/social.gif"" alt="Social links" /></a></li>
                    <li><a href="#contact" title="Contact me"><img src="img/icons/chat.png" alt="Contact me" /></a></li>
                </ul>
            </div>

            <div id="content">
                <div id="pagecontainer">
                    <ul>
                        <li id="start" class="section">
                            <h1>Christoffer Lemus Bustamante</h1>
                            <p class="tagline">Simplification and data is the future solution</p>
                        </li>

                        <li id="bio" class="section">
                            <h2>About Me</h2>
                            <img src="img/photo.png" alt="Sample photo" width="135" class="left" />
                            <p>Hello, I'm <i>Christoffer Lemus Bustamante</i><br />
                                I was born and raised in Stockholm, Sweden, with Chilean roots.
                                <br /><br /> 
								Currently, I am a Team Leader and Product Owner at Cabonline Group AB, where I have been involved since the inception of the IT department. Previously, I have worked at Bravida, Tacton, H&amp;M, DXC in Dublin, LG, and Nordea Operations, consistently growing within my roles and responsibilities.
                                <br /><br />
                                My educational background includes studies in IT and entrepreneurship, and I was a participant in Swedbank's Young Internship Program. I am passionate about creative companies, technology, programming, software, AI, and science.
                                <br /><br /> 
                                I hope to bring value to your team and inspire positive change. If my digital CV profile interests you, please feel free to contact me.
                            </p>
                        </li>

                        <li id="portfolio" class="section">
                            <h2>Portfolio 1</h2>
                            <ul class="poptroxactive">
                                <li><a href="img/portfolio/USA1.JPEG"><img src="img/portfolio/USA1.JPEG" title="New York city" alt="New York city" /></a></li>
                                <li><a href="img/portfolio/usa2.JPEG"><img src="img/portfolio/usa2.JPEG" title="NY · Central Park" alt="NY · Central Park" /></a></li>
                                <li><a href="img/portfolio/usa3.JPEG"><img src="img/portfolio/usa3.JPEG" title="NY · William Tecumseh Sherman" alt="NY · William Tecumseh Sherman" /></a></li>
                                <li><a href="img/portfolio/usa4.JPEG"><img src="img/portfolio/usa4.JPEG" title="NY · LV Robot" alt="NY · LV Robot" /></a></li>
                                <li><a href="img/portfolio/usa5.JPEG"><img src="img/portfolio/usa5.JPEG" title="NY · The Obelisk" alt="NY · The Obelisk" /></a></li>
                                <li><a href="img/portfolio/usa6.JPEG"><img src="img/portfolio/usa6.JPEG" title="NY · Rockfeller Plaza" alt="NY · Rockfeller Plaza" /></a></li>
                                <li><a href="img/portfolio/usa7.JPEG"><img src="img/portfolio/usa7.JPEG" title="NY · Rockfeller Center" alt="NY · Rockfeller Center" /></a></li>
                                <li><a href="img/portfolio/usa8.JPEG"><img src="img/portfolio/usa8.JPEG" title="NY · Public Library"  alt="NY · Public Library" /></a></li>
                            </ul>
                            <p class="portfoliomore"><a href="#portfolio2">Next page</a></p>
                        </li>
                        <li id="portfolio2" class="section">
                            <h2>Portfolio 2</h2>
                            <ul class="poptroxactive">
                                <li><a href="img/portfolio/hln1.JPEG"><img src="img/portfolio/hln1.JPEG" title="Amsterdam · Munttoren" alt="Amsterdam · Munttoren" /></a></li>
                                <li><a href="img/portfolio/hln2.JPEG"><img src="img/portfolio/hln2.JPEG" title="Amsterdam · Oudekerksplein 23" alt="Amsterdam · Oudekerksplein 23" /></a></li>
                                <li><a href="img/portfolio/hln3.JPEG"><img src="img/portfolio/hln3.JPEG" title="Amsterdam · Molensteeg" alt="Amsterdam · Molensteeg" /></a></li>
                                <li><a href="img/portfolio/hln4.JPEG"><img src="img/portfolio/hln4.JPEG" title="Amsterdam · Waag" alt="Amsterdam · Waag" /></a></li>
                                <li><a href="img/portfolio/hln5.JPEG"><img src="img/portfolio/hln5.JPEG" title="Amsterdam · Oudezijds Voorburgwa" alt="Amsterdam · Oudezijds Voorburgwa" /></a></li>
                                <li><a href="img/portfolio/chl1.JPEG"><img src="img/portfolio/chl1.JPEG" title="Chile · Volcan Villarica" alt="Chile · Volcan Villarica" /></a></li>
                                <li><a href="img/portfolio/chl2.JPEG"><img src="img/portfolio/chl2.JPEG" title="Chile · Parque Ojos del Caburgua" alt="Chile · Parque Ojos del Caburgua" /></a></li>
                                <li><a href="img/portfolio/chl3.JPEG"><img src="img/portfolio/chl3.JPEG" title="Chile · The copihue" alt="Chile · The copihue" /></a></li>
                            </ul>
                            <p class="portfoliomore"><a href="#portfolio">Previous page</a></p>
                        </li>

                        <li id="social" class="section">
                            <h2>Social media</h2>
                            <ul>
                                <li><a href="https://www.linkedin.com/in/christoffer-l-96786473/" class="external"><img src="img/icons2/linkedin icon.png"../Main Digital CV profile/img/i"" alt="Linkedin" width="35" /><strong>LinkedIn</strong>linkedin.com/in/christofferlb</a></li>
                                <li><a href="http://twitter.com/" class="external"><img src="img/icons2/Twitter-X-Icon.png" alt="Twitter" width="35" /><strong>Twitter</strong> https://x.com/DonLigorio</a></li>
                                <li><a href="http://DonLigorio.website/" class="external"><img src="img/icons2/webpage.png" alt="Website" width="35" /><strong>Webpage</strong>donligorio.website</a></li>
                            </ul>
                        </li>

                        <li id="contact" class="section">
                            <h2>Contact</h2>
                            <div class="contact-container">
                                <div class="address">
                                    <p>If you're looking to hire, contact anytime.<br /><br />
                                        For any questions, comments, or feedback, please use the contact form.<br /><br />
                                        If you don't get an auto-reply, go ahead and resend your message.<br /><br />
                                        Best regards,<br />
                                        <i>Christoffer Lemus Bustamante</i>
                                    </p>
                                </div>
                                <div class="contact-box" id="contactBox">
                                    <h2>Contact Me</h2>
                                    <form action="https://formspree.io/f/xkgwgojq" method="post">
                                        <input type="email" name="email" placeholder="  Your email" required>
                                        <input type="text" name="title" placeholder="  Your title" required>
                                        <textarea name="message" placeholder="  Your message." rows="2" required></textarea>
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        &copy; 2024 &middot; Christoffer Lemus Bustamante </a><br />
	Digital CV profile - <a href="https://www.linkedin.com/in/christoffer-l-96786473/" title="LinkedIn profile">visit my linkedin: Christoffer L B</a>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <button class="nav-button" id="prev"><i class="fas fa-arrow-left"></i></button>
        <img class="modal-content" id="modal-img">
        <button class="nav-button" id="next"><i class="fas fa-arrow-right"></i></button>
        <div id="caption"></div>
    </div>

    <!-- External JS -->
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('ys54InU87vrJR63Sx');
        })();
        document.addEventListener('DOMContentLoaded', function() {
            var modal = document.getElementById('modal');
            var modalImg = document.getElementById('modal-img');
            var captionText = document.getElementById('caption');
            var images = document.querySelectorAll('.poptroxactive img');
            var currentIndex;

            function openModal(index) {
                document.body.classList.add('modal-active');
                modal.style.display = 'block';
                modalImg.src = images[index].parentElement.href;
                if (images[index].parentElement.href.endsWith("hln1.JPEG")) {
                    captionText.innerHTML = `<a href="https://bit.ly/464eJkb" target="_blank">${images[index].title}</a>`;
                } else {
                    captionText.innerHTML = images[index].title;
                }
                currentIndex = index;
            }

            function closeModal() {
                modal.style.display = 'none';
                document.body.classList.remove('modal-active');
            }

            function showPrevImage() {
                if (currentIndex > 0) {
                    openModal(currentIndex - 1);
                }
            }

            function showNextImage() {
                if (currentIndex < images.length - 1) {
                    openModal(currentIndex + 1);
                }
            }

            images.forEach(function(image, index) {
                image.addEventListener('click', function(event) {
                    event.preventDefault();
                    openModal(index);
                });
            });

            modal.addEventListener('click', function(event) {
                if (event.target !== modalImg && event.target !== document.getElementById('prev') && event.target !== document.getElementById('next')) {
                    closeModal();
                }
            });

            document.getElementById('prev').addEventListener('click', function(event) {
                event.stopPropagation();
                showPrevImage();
            });

            document.getElementById('next').addEventListener('click', function(event) {
                event.stopPropagation();
                showNextImage();
            });

            // Disable right-click
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            }, false);

            // Disable specific key combinations
            document.addEventListener('keydown', function(e) {
                // Disable Ctrl+S (Save), Ctrl+U (View Source), Ctrl+Shift+I (DevTools), and Ctrl+C (Copy)
                if ((e.ctrlKey && (e.key === 's' || e.key === 'u' || e.key === 'c')) || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
                    e.preventDefault();
                }
            }, false);
        });
    </script>
</body>
</html>
